<!DOCTYPE html>
	<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="produtos.css">
</head>
<body>
	<header>
	<div class="content">
		<img src="imagens/logo-branco.png">
		<nav>
		<main>
			<div class="content">
				<h1>Fale com a gente</h1>
				<p>
					<b>Telefone:</b>(44)991714674<br>
				<b>E-mail:</b>conta@meuemail.com<br>
				<b>Endereço:</b>Rua Minha Rua, 069<br>
				</p>
			</div>

		</main>
		</nav>
	</div>
    </header>
	<main>
	  <div class="content">
	  <ul class="produtos">
		<li>	
			<h2>Cabelo</h2>
			<img src="imagens/cabelo.jpg">
			<p class="desc">Na tesoura ou máquina, como o cliente preferir.</p>
			<p class="preco">R$35,00</p>
		</li>
		
		<li>	
			<h2>Barba</h2>
			<img src="imagens/barba.jpg">
			<p class="desc">Corte e desenho profissional de barba
			<p class="preco">R20.00</p>
		</li>
	
		<li>
			<h2>Cabelo & Barba<h2>
			<img src="imagens/cabelo+barba.jpg">
			<p class="desc">Pacote completo de cabelo e barba.</p>
			<p class="preco">R$50,00</p>
		</li>
	</main>
	<footer>
		<img src="imagens/logo-branco.png" alt="">
		<p>
			copyright &copy;-desenvolvido por <b> Maycon Douglas </b>
		</p>
	</footer>
</body>
</html>
    